{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5431286499751313,
        "y": 4.95
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.556419862839726,
        "y": 4.9544915756498185
      },
      "prevControl": {
        "x": 5.0077710413830205,
        "y": 4.9544915756498185
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.15,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "eject"
      ]
    }
  ]
}