{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347915113691461,
        "y": 3.3
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 3.321020356326427
      },
      "prevControl": {
        "x": 2.919541710511992,
        "y": 3.321020356326427
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.14,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}