{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8288036576073152,
        "y": 0.553721107442216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9485674371348747,
        "y": 1.3635049651051698
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9691812716958763,
        "y": 0.804334942003217
      },
      "prevControl": {
        "x": 3.288093681725809,
        "y": 0.9245268696449935
      },
      "nextControl": {
        "x": 4.544915756498179,
        "y": 0.7027347388028106
      },
      "holonomicAngle": -176.6725957582735,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.554144441622218,
        "y": 0.919481838963678
      },
      "prevControl": {
        "x": 4.849564251481549,
        "y": 0.9335734427664907
      },
      "nextControl": {
        "x": 5.8928117856235716,
        "y": 0.9127084920836512
      },
      "holonomicAngle": -146.88865803962798,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.895267123867581,
        "y": 0.5198543730420802
      },
      "prevControl": {
        "x": 6.689931936709827,
        "y": 0.20251817470736982
      },
      "nextControl": {
        "x": 7.044280755228177,
        "y": 0.7501481669630021
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.868173736347474,
        "y": 1.346202692405385
      },
      "prevControl": {
        "x": 6.963000592667853,
        "y": 1.1836423672847358
      },
      "nextControl": {
        "x": 6.673608886386569,
        "y": 1.6797424351955086
      },
      "holonomicAngle": -89.2747757009407,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.588011176022352,
        "y": 0.9262551858437058
      },
      "prevControl": {
        "x": 6.204385742104817,
        "y": 0.9398018796037593
      },
      "nextControl": {
        "x": 4.781466495534431,
        "y": 0.9085289291296865
      },
      "holonomicAngle": -151.260204708312,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.955634577935823,
        "y": 0.7772415544831089
      },
      "prevControl": {
        "x": 4.3047803805950915,
        "y": 0.7581972379744217
      },
      "nextControl": {
        "x": 3.210566421132842,
        "y": 0.8178816357632714
      },
      "holonomicAngle": -174.65936415026968,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8355770044873425,
        "y": 0.8517483701634074
      },
      "prevControl": {
        "x": 2.2826178985691308,
        "y": 0.5875878418423496
      },
      "nextControl": {
        "x": 2.2826178985691308,
        "y": 0.5875878418423496
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.655151976970621,
        "y": 0.9330285327237325
      },
      "prevControl": {
        "x": 2.1403776140885618,
        "y": 0.9804419608839231
      },
      "nextControl": null,
      "holonomicAngle": 89.19871266989298,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3927272727273359,
      "names": [
        "fold-in"
      ]
    },
    {
      "position": 5.090909090908936,
      "names": [
        "fold-in"
      ]
    },
    {
      "position": 2.1381818181818204,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.5781818181817993,
      "names": [
        "fold-out"
      ]
    }
  ]
}