{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 0.5296454878624047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7720320040640076,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.9543472354599665,
        "y": 0.8
      },
      "nextControl": {
        "x": 4.917159548604811,
        "y": 0.8
      },
      "holonomicAngle": 23.607640714851154,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680727883567037,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 6.128815017836544,
        "y": 0.7337616056931733
      },
      "nextControl": {
        "x": 6.128815017836544,
        "y": 0.7337616056931733
      },
      "holonomicAngle": -75.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.158478174099206,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.019215932787972,
        "y": 0.8
      },
      "holonomicAngle": 27.975489734750855,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.2580645161290334,
        "y": 1.0388575420007997
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "fold-in"
      ]
    }
  ]
}