{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 0.5296454878624047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7720320040640076,
        "y": 0.7729961174208069
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6609093218186435,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 3.11525655727861,
        "y": 0.7729961174208069
      },
      "nextControl": {
        "x": 5.078068870423455,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 0.8445698319968078
      },
      "prevControl": {
        "x": 6.043518753704174,
        "y": 0.8350266700533413
      },
      "nextControl": {
        "x": 6.043518753704174,
        "y": 0.8350266700533413
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.675224064733844,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.33370223883305,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.1944399975218163,
        "y": 0.8
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 1.0879204615552087
      },
      "prevControl": {
        "x": 2.2580645161290334,
        "y": 0.8767780035560083
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject",
          "fold-in"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "fold-in"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "fold-out",
        "intake"
      ]
    }
  ]
}