{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.718482770298875,
        "y": 0.973668614003895
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.959867919735842,
        "y": 0.946575226483787
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 12.621778850224368,
        "y": 0.75
      },
      "prevControl": {
        "x": 13.438320209973755,
        "y": 0.7569215138430289
      },
      "nextControl": {
        "x": 12.41161807435774,
        "y": 0.7482185461862348
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.97959529252392,
        "y": 0.8382016764033529
      },
      "prevControl": {
        "x": 11.32915848647645,
        "y": 0.7562053716490555
      },
      "nextControl": {
        "x": 10.430954195241723,
        "y": 0.9668952671238672
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.6249259165185,
        "y": 1.0210820421640843
      },
      "prevControl": {
        "x": 10.464753196173056,
        "y": 1.000762001524003
      },
      "nextControl": {
        "x": 10.464753196173056,
        "y": 1.000762001524003
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.795430530861061,
        "y": 0.7433748200829732
      },
      "prevControl": {
        "x": 11.450291288629254,
        "y": 0.7483408523453015
      },
      "nextControl": {
        "x": 12.736925747184829,
        "y": 0.7298281263229186
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.871814410295489,
        "y": 0.804334942003217
      },
      "prevControl": {
        "x": 13.065786131572263,
        "y": 0.61468122936246
      },
      "nextControl": {
        "x": 14.51312858702619,
        "y": 0.9552323953516156
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 14.718482770298875,
        "y": 1.5358564050461443
      },
      "prevControl": {
        "x": 14.156294979256627,
        "y": 1.312335958005249
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727271917,
      "names": [
        "fold-in"
      ]
    },
    {
      "position": 1.5636363636363682,
      "names": [
        "fold-out"
      ]
    },
    {
      "position": 3.16363636363638,
      "names": [
        "fold-in"
      ]
    },
    {
      "position": 2.2181818181818063,
      "names": [
        "intake"
      ]
    }
  ]
}