{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8288036576073152,
        "y": 0.5604944543222428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0750994835323007,
        "y": 0.9059351452036234
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.919905173143681,
        "y": 0.8314283295233261
      },
      "prevControl": {
        "x": 4.80859203497248,
        "y": 0.7333712879199845
      },
      "nextControl": {
        "x": 6.380492760985522,
        "y": 0.8720684108034887
      },
      "holonomicAngle": -91.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.064600795868259,
        "y": 0.84
      },
      "prevControl": {
        "x": 6.5022036213068635,
        "y": 0.84
      },
      "nextControl": {
        "x": 6.5022036213068635,
        "y": 0.84
      },
      "holonomicAngle": -91.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.528913724494116,
        "y": 0.8449750232833807
      },
      "prevControl": {
        "x": 3.9761094704551825,
        "y": 0.8449750232833807
      },
      "nextControl": {
        "x": 3.081717978533051,
        "y": 0.8449750232833807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8288036576073152,
        "y": 1.16
      },
      "prevControl": {
        "x": 2.526458386250106,
        "y": 0.7975615951231902
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.523636363636389,
      "names": [
        "intake"
      ]
    }
  ]
}