{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8762170857675051,
        "y": 0.5604944543222428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.440860215053764,
        "y": 0.6756413512827026
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9082211497756334,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.027686055372111,
        "y": 0.7494818389636779
      },
      "nextControl": {
        "x": 4.118389439474184,
        "y": 0.7501236759550919
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.588011176022352,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.229023791380917,
        "y": 0.7432266531199722
      },
      "nextControl": {
        "x": 5.946998560663787,
        "y": 0.7567733468800278
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.617305901278468,
        "y": 0.7330666327999327
      },
      "nextControl": {
        "x": 6.617305901278468,
        "y": 0.7330666327999327
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.700702734738804,
        "y": 0.7907882482431635
      },
      "prevControl": {
        "x": 5.032596731860131,
        "y": 0.8856151045635433
      },
      "nextControl": {
        "x": 3.738734041217098,
        "y": 0.5159400500941029
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.869443738887478,
        "y": 1.16
      },
      "prevControl": {
        "x": 2.8651257302514606,
        "y": 0.6485479637625957
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727271917,
      "names": [
        "fold-in"
      ]
    },
    {
      "position": 1.5636363636363682,
      "names": [
        "fold-out"
      ]
    },
    {
      "position": 3.4909090909088962,
      "names": [
        "fold-in"
      ]
    },
    {
      "position": 2.2181818181818063,
      "names": [
        "intake"
      ]
    }
  ]
}