{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8288036576073152,
        "y": 0.5604944543222428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3934467868935743,
        "y": 0.6756413512827026
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9082211497756334,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.027686055372111,
        "y": 0.7494818389636779
      },
      "nextControl": {
        "x": 4.118389439474184,
        "y": 0.7501236759550919
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5744644822622975,
        "y": 0.7569215138430289
      },
      "prevControl": {
        "x": 5.224901288309765,
        "y": 0.6749252090887315
      },
      "nextControl": {
        "x": 6.123105579544493,
        "y": 0.8856151045635433
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.8923884514435699
      },
      "prevControl": {
        "x": 6.360172720345442,
        "y": 0.8720684108034887
      },
      "nextControl": {
        "x": 6.360172720345442,
        "y": 0.8720684108034887
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.734569469138939,
        "y": 0.7433748200829732
      },
      "prevControl": {
        "x": 5.079708711370747,
        "y": 0.7483408523453015
      },
      "nextControl": {
        "x": 3.793074252815172,
        "y": 0.7298281263229186
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.607738548810431,
        "y": 0.865295063923462
      },
      "prevControl": {
        "x": 3.0762106986790623,
        "y": 0.6408188254447441
      },
      "nextControl": {
        "x": 2.2826178985691308,
        "y": 1.0210820421640843
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8355770044873425,
        "y": 1.3
      },
      "prevControl": {
        "x": 2.4180848361696725,
        "y": 1.2784692236051143
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "fold-out",
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727271917,
      "names": [
        "fold-in"
      ]
    },
    {
      "position": 1.5636363636363682,
      "names": [
        "fold-out"
      ]
    },
    {
      "position": 3.16363636363638,
      "names": [
        "fold-in"
      ]
    },
    {
      "position": 2.2181818181818063,
      "names": [
        "intake"
      ]
    }
  ]
}