{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.711709423418847,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.252831855417405,
        "y": 0.7108010275133857
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.564679415073115,
        "y": 0.8095233924458006
      },
      "prevControl": {
        "x": 13.189147531656456,
        "y": 0.8095233924458005
      },
      "nextControl": {
        "x": 11.57725834075963,
        "y": 0.8095233924458007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.61009482685632,
        "y": 0.8314283295233261
      },
      "prevControl": {
        "x": 11.555329777326222,
        "y": 0.8246549826432994
      },
      "nextControl": {
        "x": 10.147729641170091,
        "y": 0.8347415372991748
      },
      "holonomicAngle": 91.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.465399204131742,
        "y": 0.84
      },
      "prevControl": {
        "x": 10.027796378693138,
        "y": 0.84
      },
      "nextControl": {
        "x": 10.027796378693138,
        "y": 0.84
      },
      "holonomicAngle": 91.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.001086275505886,
        "y": 0.8449750232833807
      },
      "prevControl": {
        "x": 12.55389052954482,
        "y": 0.8449750232833807
      },
      "nextControl": {
        "x": 13.44828202146695,
        "y": 0.8449750232833807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.70493607653882,
        "y": 1.5290830581661163
      },
      "prevControl": {
        "x": 13.94679252412692,
        "y": 0.8687568114052497
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "eject"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.523636363636389,
      "names": [
        "intake"
      ]
    }
  ]
}