{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8762170857675051,
        "y": 0.5604944543222428
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2173397680128697,
        "y": 0.919481838963678
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.820760308187284,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.673609347218695,
        "y": 0.804334942003217
      },
      "nextControl": {
        "x": 4.673609347218695,
        "y": 0.804334942003217
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.869443738887478,
        "y": 1.16
      },
      "prevControl": {
        "x": 2.4045381424096184,
        "y": 0.5401744136821603
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}