{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1049762932859206,
        "y": 2.7138366776733567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230230293793922,
        "y": 1.7953073406146824
      },
      "holonomicAngle": -88.0908475670036,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.441018965371265,
        "y": 1.029866226399121
      },
      "prevControl": {
        "x": 2.143979423934357,
        "y": 1.1739817310032226
      },
      "nextControl": {
        "x": 4.06728896791127,
        "y": 0.9602806705613423
      },
      "holonomicAngle": -5.710593137499631,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.419280755228177,
        "y": 0.9324464482262306
      },
      "prevControl": {
        "x": 5.709508085682838,
        "y": 0.946363559393787
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}