{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1049762932859206,
        "y": 2.7138366776733567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0632249597832537,
        "y": 1.196871560409789
      },
      "holonomicAngle": -84.47245984834383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.109040301413937,
        "y": 0.7793582253831189
      },
      "prevControl": {
        "x": 2.49465540597748,
        "y": 0.821109558885786
      },
      "nextControl": {
        "x": 5.596112351591048,
        "y": 0.7408994654647454
      },
      "holonomicAngle": 3.6913859864513165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.321860977055287,
        "y": 2.1014837863009066
      },
      "prevControl": {
        "x": 6.398405088476843,
        "y": 2.101483786300907
      },
      "nextControl": null,
      "holonomicAngle": 7.352379359892471,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}