{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1049762932859206,
        "y": 2.7138366776733567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.174561849123699,
        "y": 1.1412031157395657
      },
      "holonomicAngle": -84.47245984834383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.345631191262383,
        "y": 0.5288502243671169
      },
      "prevControl": {
        "x": 3.023505630344594,
        "y": 0.4175133350266724
      },
      "nextControl": {
        "x": 5.931505310841857,
        "y": 0.6623975186474926
      },
      "holonomicAngle": 13.62699485989146,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.307943865887732,
        "y": 4.5369782406231485
      },
      "prevControl": {
        "x": 6.0991871983743975,
        "y": 3.3818580137160286
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}