{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1049762932859206,
        "y": 2.7138366776733567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.174561849123699,
        "y": 1.1412031157395657
      },
      "holonomicAngle": -84.47245984834383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.983786300905936,
        "y": 0.7793582253831189
      },
      "prevControl": {
        "x": 2.6306865122509397,
        "y": 0.7793582253831189
      },
      "nextControl": {
        "x": 5.361580306493948,
        "y": 0.7793582253831189
      },
      "holonomicAngle": 13.62699485989146,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.433197866395733,
        "y": 3.31227245787825
      },
      "prevControl": {
        "x": 6.224441198882398,
        "y": 2.15715223097113
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}