{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.020410755107225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2011459570499956,
        "y": 3.020410755107225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.526751433035992,
        "y": 3.0
      },
      "nextControl": {
        "x": 3.9016692413853757,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.554732072714001,
        "y": 3.0
      },
      "nextControl": {
        "x": 3.932969206822375,
        "y": 3.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.14812418699489,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage_stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}