{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.086287601146631,
        "y": 2.662542182227222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4023533849843486,
        "y": 2.662542182227222
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.808120759098661,
        "y": 2.648227439312022
      },
      "prevControl": {
        "x": 5.580844807245856,
        "y": 2.648227439312022
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}