{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9038238963177445,
        "y": 4.491867604424864
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219889680155462,
        "y": 4.491867604424864
      },
      "holonomicAngle": -89.51030440687079,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.841686363175683,
        "y": 4.501739840918106
      },
      "prevControl": {
        "x": 5.614410411322877,
        "y": 4.501739840918106
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}