{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.47213538036098845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.276371047437692,
        "y": 0.47213538036098845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.578080329092989,
        "y": 0.4821808139856896
      },
      "prevControl": {
        "x": 4.578080329092989,
        "y": 0.4821808139856896
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}