{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6992389754010295,
        "y": 1.0983812352240092
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.997006281857482,
        "y": 0.5336324123010234
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.641954533909069,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.62463665135162,
        "y": 1.1117524888973012
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}