{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8683854034374745,
        "y": 2.950427567521803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.357516298365931,
        "y": 3.159184235035138
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.447114977563288,
        "y": 3.381858013716028
      },
      "prevControl": {
        "x": 4.913957095046538,
        "y": 3.381858013716028
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}