{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8683854034374745,
        "y": 2.950427567521803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3714334095334864,
        "y": 2.8808420116840248
      },
      "holonomicAngle": -6.519801751656987,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893066,
        "y": 0.8767780035560083
      },
      "prevControl": {
        "x": 6.113104309541952,
        "y": 1.8231415629497942
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}