{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.72814374474903,
        "y": 2.7170483187120227
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.254743785128599,
        "y": 2.7823516864982447
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.613049764561069,
        "y": 3.3914929368320283
      },
      "prevControl": {
        "x": 4.967619005750835,
        "y": 2.6014292413200217
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}