{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.72814374474903,
        "y": 2.736318164944023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8630326683730316,
        "y": -0.2890476934800006
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.641954533909069,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.225620835857058,
        "y": 0.944222465368008
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}