{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6896040522819094,
        "y": 2.717048318708978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6478527187792424,
        "y": 1.2000832014454104
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.109040301413937,
        "y": 0.7793582253831189
      },
      "prevControl": {
        "x": 2.49465540597748,
        "y": 0.821109558885786
      },
      "nextControl": {
        "x": 5.596112351591048,
        "y": 0.7408994654647454
      },
      "holonomicAngle": 3.6913859864513165,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680494226369949,
        "y": 2.1389529317489733
      },
      "prevControl": {
        "x": 6.757038337791505,
        "y": 2.1389529317489737
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}