{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970302,
        "y": 2.688143549364023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9015723608370314,
        "y": 4.856001250464041
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5684140599050442,
        "y": 4.692207557492038
      },
      "prevControl": {
        "x": 2.9225128912813907,
        "y": 4.649147479583795
      },
      "nextControl": {
        "x": 4.435557140345052,
        "y": 4.750017096188038
      },
      "holonomicAngle": 1.1691393279073816,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.651589457025069,
        "y": 4.566953556984038
      },
      "prevControl": {
        "x": 5.254525605205059,
        "y": 4.711477403724039
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}