{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7088738985170298,
        "y": 2.736318164944023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72814374474903,
        "y": 4.83673140423204
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7900172915730463,
        "y": 4.730747249956039
      },
      "prevControl": {
        "x": 3.000704657786372,
        "y": 4.691281618266705
      },
      "nextControl": {
        "x": 4.753509603173054,
        "y": 4.77892186553604
      },
      "holonomicAngle": 13.62699485989146,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6612243801410695,
        "y": 3.352953244368028
      },
      "prevControl": {
        "x": 6.304732224849067,
        "y": 5.087239405248042
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}