{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7088738985170298,
        "y": 2.745953088060023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.03849328852504,
        "y": 2.794127703640023
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.69976407260507,
        "y": 2.177492624216019
      },
      "prevControl": {
        "x": 4.445192063461051,
        "y": 3.1795246282800265
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}