{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.641954533909069,
        "y": 0.9249526191360088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53206693003971,
        "y": 1.761060526400653
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 2.744509911273745
      },
      "prevControl": {
        "x": 5.502875713312054,
        "y": 2.5043652940372914
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}