{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9359828005370299,
        "y": 3.392594070902428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9359828005370305,
        "y": 3.392594070902428
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.101572988860264,
        "y": 3.39
      },
      "prevControl": {
        "x": 5.101572988860264,
        "y": 3.39
      },
      "nextControl": {
        "x": 7.101572988860264,
        "y": 3.39
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92166805762183,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 2.4327352226133003,
        "y": 2.7239105192496096
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}