{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6612243801410695,
        "y": 3.352953244368028
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497430687169069,
        "y": 2.5436197026240213
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.934541138313048,
        "y": 2.8037626267560243
      },
      "prevControl": {
        "x": 5.302700220785058,
        "y": 2.745953088060023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}