{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7450009825117037,
        "y": 4.874542273281634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7450009825117045,
        "y": 4.874542273281634
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.641853507348085,
        "y": 3.4494816752335464
      },
      "prevControl": {
        "x": 6.509330403514733,
        "y": 5.354312724868212
      },
      "nextControl": {
        "x": 6.69012914948907,
        "y": 2.7555880111760236
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.697523939615895,
        "y": 4.973460868733355
      },
      "prevControl": {
        "x": 7.688852735971934,
        "y": 5.4868910267917705
      },
      "nextControl": {
        "x": 1.2352134104397385,
        "y": 4.379191644832684
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.722623037036803,
        "y": 3.8056189259585214
      },
      "prevControl": {
        "x": 3.178104714730933,
        "y": 3.7425389650290817
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0036363636363441,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "eject"
      ]
    }
  ]
}