{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 2.1155597232735124
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5012646504727165,
        "y": 2.115559723273512
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960014458490475,
        "y": 2.7555880111760236
      },
      "prevControl": {
        "x": 5.264160528321059,
        "y": 2.7748578574080227
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}